BarBreak.Presentation/CoursesView.xaml

<Window x:Class="BarBreak.Presentation.CoursesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BarBreak.Presentation.ViewModels"
        Title="My Courses" Height="600" Width="800" Background="#F0F1F3">

    <Window.DataContext>
        <!-- Підключення ViewModel із коректним простором імен -->
        <local:CoursesViewModel />
    </Window.DataContext>

    <Grid>
        <!-- Верхня панель меню -->
        <Border Background="#E0E1E2" Height="50" VerticalAlignment="Top">
            <TextBlock Text="Menu panel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        </Border>

        <!-- Заголовок "My Courses" -->
        <TextBlock Text="My courses" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0"/>

        <!-- Список курсів -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,120,20,20">
            <ListView ItemsSource="{Binding Courses}" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="#5A6A8F" Margin="0,10,0,10">
                            <Grid Height="100">
                                <!-- Зображення курсу -->
                                <Rectangle Fill="#2C3545" Width="100" HorizontalAlignment="Left" Margin="10"/>

                                <!-- Інформація про курс -->
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="120,0,50,0">
                                    <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Foreground="White"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="White" MaxWidth="500"/>
                                </StackPanel>

                                <!-- Іконка сердечка -->
                                <Button Command="{Binding DataContext.ToggleFavoriteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}"
                                        Content="❤" FontSize="24" Background="Transparent" Foreground="Red" 
                                        HorizontalAlignment="Right" Margin="0,10,10,10"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
