BarBreak.Presentation/RegisterGuestWindow.xaml

<Window x:Class="BarBreak.Presentation.RegisterGuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarBreak.Presentation"
        mc:Ignorable="d"
        Title="SignUpGuestWindow" Height="500" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Create your account" FontSize="20" FontWeight="Bold" Margin="0,20,0,10" HorizontalAlignment="Center" />
            <TextBlock Text="Email" Width="440" />
            <TextBox x:Name="EmailTextBox" Width="440" Height="30" />

            <TextBlock Text="Username" Margin="0,10,0,0" Width="440" />
            <TextBox x:Name="UsernameTextBox" Width="440" Height="30" />

            <TextBlock Text="Password" Margin="0,10,0,0" Width="440" />
            <PasswordBox x:Name="PasswordBox" Width="440" Height="30" />

            <TextBlock Text="First Name" Margin="0,10,0,0" Width="440" />
            <TextBox x:Name="FirstNameTextBox" Width="440" Height="30" />

            <TextBlock Text="Last Name" Margin="0,10,0,0" Width="440" />
            <TextBox x:Name="LastNameTextBox" Width="440" Height="30" />

            <CheckBox x:Name="AcceptTermsCheckBox" Content="Accept our terms and conditions" Margin="0,10,0,0" Width="440" />

            <Button Content="Sign Up" Click="RegisterButton_Click" Margin="0,10,0,0" Width="440" Height="30" Background="Blue" Foreground="White"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="195">
                <TextBlock Text="Already have an account? " />
                <TextBlock>
        <Hyperlink NavigateUri="LoginPage.xaml">Login here.</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>